// 캡슐화

package object.encapsulation;

public class EncapsulationExam01 {
	public int var1=10;	// 전체 공개
	private int var2=20;;	// 해당 클래스 내부
	int var3=30;			// default - 같은 패키지 내
	
	public void method01() {
		System.out.println("public 메소드");
	}
	private void method02() {
		System.out.println("private 메소드");
	}
	void method03() {
		System.out.println("default 메소드");
	}
	
	
	public void print() {
		// 같은 클래스 내부
		System.out.println(var1);
		System.out.println(var2);
		System.out.println(var3);
		method01();
		method02();
		method03(); 
	
	}
}


// 실행파일

package object.encapsulation;

public class Run {

	public static void main(String[] args) {
		// 같은 패키지 내 다른 클래스
		EncapsulationExam01 ee = new EncapsulationExam01();
		ee.print();
		ee.var1 = 100;		//public
		ee.var3 = 300;		//default
		//ee.var2 = 200;	//private 메머 변수 - 접근불가로 에러 발생
		
		ee.method01();		//public - 사용 가능
		//ee.method02();		//private - 사용 불가능
		ee.method03();		//default -사용 가능
	}

}
