package kh.oop;


// 멤버 클래스 (라이브러리 파일)

public class Member {
	public String name; // 멤버 변수(속성 = Field)
	public int age; 	// 멤버 변수 (속성 = Field)
	
	public Member() {
		System.out.println("Member 객체 생성됨");
	} // 생성자
	
	public String getName() {  //멤버 메소드(기능 = Method)
		return name;
	}
	public void setname(String name) { //멤버 메소드(기능 = Method)
		this.name = name;
	}
	public int getAge() { //멤버 메소드(기능 = Method)
		return age;
	}
	public void setAge(int age) { //멤버 메소드(기능 = Method)
		this.age = age;
	}
	
	
package kh.oop;

// 사람 클래스 (라이브러리 파일)

public class Person {

	public String pNo;
	public String name;
	public char gender;
	public String address;
	public String phone;
	public int age;
		
	public boolean setAge(int inputAge) {
		if(inputAge > 0 && inputAge <150) {
			age = inputAge;
			return  true;
		}
		return false;
	}
		

	}

	
}


// 메인메소드 있는  파일
package kh.oop;

class Member2{
	public int num;
	public Member2() {
		System.out.println("Member2 객체 생성");
	}
}

public class Run {

	public static void main(String[] args) {
		System.out.println("!!실행 클래스 시작!!");
		Person ps1 = new Person();
		ps1.name ="홍수명";
		ps1.age = 29;
		ps1.phone = "010-4151-2845";
		if(ps1.setAge(160)) {
			System.out.println("입력성공");
		} else {
			System.out.println("입력실패");
		}
		
		
		Person ps2 = new Person();
		ps2.name = "홍정은";
		ps1.age = 24;
		ps1.phone = "010-1324-1234";
		
				
//		Member mb = new Member(); //Member클래스를 이용해 객체 생성
//		Member2 mb2 = new Member2(); //Member2 클래스를 이용해 객체 생성
//		mb.name = "홍길동"; // mb 객체의 name 멤버변수 사용
//		mb.setAge(20); // mb 객체의 setAge() 멤버메소드 사용
//		
//		System.out.println("이름은: "+mb.name);
//		System.out.println("나이는: "+mb.getAge());
//		
//		Member mbmb = new Member(); // Member 클래스를 이용해 객체 생성
//		mbmb.age = 30;
//		mbmb.name ="이은지";
//		System.out.println(mbmb.age);
//		System.out.println(mbmb.name);
		
	}

}
